kakao.client-id=${CLIENT_ID}
kakao.redirect-uri=${REDIRECT_URI}
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me

kakaopay.secret-key=${KAKAO_PAY_SECRET_KEY}
kakaopay.approve-redirect-url=${KAKAO_PAY_APPROVE_REDIRECT_URL}
kakaopay.fail-redirect-url=${KAKAO_PAY_FAIL_REDIRECT_URL}
kakaopay.cancel-redirect-url=${KAKAO_PAY_CANCEL_REDIRECT_URL}

kakaopay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakaopay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve